* {
    margin: 0;
    padding: 0;
}

.cabecalho-imagem{
    width: 20%;
}
.cabecalho {
    background-color: #383D58;
    color: white;
    display:flex;
    justify-content: space-around;
    padding: 24px 0;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    padding: 24px 0;
    font-size: 24px;
}.escola {
    background-image: linear-gradient(#383D58,#00c0eb);
    color: white;
    
    display:flex;
    
    align-items: center;
    justify-content: center;padding: 24px 0;
}

.escola-imagem{
    width:25%;}

.escola-conteudo {
    width: 35%;
    }

.escola-titulo {
    padding: 24px 0;
}

.estudante-imagem{
    width: 120px;
}
.estudante-icone{
    width:24px;
}.estudante-div {
    text-align: center;
}